/* *{
    margin: 0;
    padding: 0;
} */

body{
    font-family: 'Roboto', sans-serif;
    background: #c22b2b;
    color: aliceblue;
}


.grid{
    display: grid;
    width: 90%;
    grid-gap: 20px;
    margin: 30px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, auto);
    grid-template-areas:
    "header header header"
    "contenido1 contenido1 sidebar"
    "contenido1 contenido1 sidebar"
    "contenido1 contenido1 sidebar"
    "contenido2 contenido2 sidebar"
    "contenido2 contenido2 sidebar"
    "contenido2 contenido2 sidebar"
    "widget1 widget2 sidebar"
    "footer footer footer";
}

.grid article, .grid aside, .grid footer{
    padding: 20px;
    background: transparent;
    border: solid 3px rgba(204, 175, 12, 0.5);
}

header{
    grid-area: header; 
    display: flex;
    justify-content: center; 
    background-image: url(Multimedia/Im√°genes/Eva\ Green/evagreen.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: auto;
    padding: 100px;
    color: green;
    font-size: 50px;
    text-transform: uppercase;
    text-shadow: 5px 5px 8px gold;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border:yellow
}

.grid .contenido1{
    grid-area: contenido1;
    max-height: 600px;
    overflow: auto;

}

p{
    padding-left: 50px;
}

.grid .contenido2{
    grid-area: contenido2;
    max-height: 600px;
    overflow: auto;
}

.grid aside{
    grid-area: sidebar;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    max-height: 600px;
    overflow: auto;
}

.aside-img{
    width: 250px;
    display: block;
    margin: 0 auto;
    padding-bottom: 5px;
}

.grid .w1{
    grid-area: widget1;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;

}

.favicon{
    width: 100px;
}

.grid .w2{
    grid-area: widget2;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
}

a:hover{
    background: blue;
}


.grid footer{
    grid-area: footer;
    text-align: center;    
}

.img_art{
    width: 200px;
    float: left;
    padding-right: 15px;
    border-radius: 100px;
    
}

.titulo_art{
    text-align: center;
}


