body{
    background: #efefef;
    font-family: 'Roboto', sans-serif;
}

.grid{
    display: grid;
    width: 90%;
    grid-gap: 20px;
    margin: 30px auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
    "header header header"
    "contenido contenido sidebar"
    "widget1 widget2 sidebar"
    "footer footer footer";
}

.grid header, .grid article, .grid aside, .grid .w1, .grid .w2, .grid footer{
    padding: 20px;
    background:transparent;
    border: ridge 3px red;
}

.grid header{
    grid-area: header;
    display: flex;
    justify-content: center;
}

.grid .contenido{
    grid-area: contenido;
    
}

.grid aside{
    grid-area: sidebar;
}

.grid .w1{
    grid-area: widget1;
}

.grid .w2{
    grid-area: widget2;
}

.grid footer{
    grid-area: footer;
}